CC(=O)NCc1cnc([C@H]2CCCCN2)c(N)n1	✔️
C[C@H]1CN(S(=O)(=O)c2c[nH]c3ncccc23)C[C@@H](C)O1	✔️
CC(C)(O)CNC(=O)C(=O)Nc1ccc2c(c2)CCCC2	❌
CCOC(=O)CCN1CCC(CC(N)=O)CC1	✔️
CN1C[C@]2(CCN(C(=O)C3CCOCC3)C2)COCC1	✔️
CN(CC(N)=O)C(=O)[C@]12CCCCC[C@H](NCCO)C2	❌
Cn1cc(N2CC[C@H](C(N)=O)C3)cc(Cl)c2NC1=O	❌
CN(C)Cc1cncc2c1CCCN(S(C)(=O)=O)CC2	✔️
COc1ccc(CC2C(=O)NC(=O)NC2(C)C2)cn1	❌
Cc1cnn(CCC(=O)N2CCC3(CC2)OCCO3)n1	✔️
CCCOC(=O)Cn1[nH]c(=O)c2ccccc2c1=O	✔️
C[C@@H](NC(=O)[C@@H]1COc2ccccc2O1)C(=O)O	✔️
Cc1cc(F)cc(C2CCN(S(N)(=O)=O)CC2)n1	✔️
Cc1cnn([C@@H](C)[C@H](C)NCCC(N)=O)c(=O)c1	✔️
CCCCCCNC(=O)NCCNc1cnccn1	✔️
CCn1cnnc1CNC(=O)[C@@H]1CC(=O)N(C2CC2)C1	✔️
CCOc1ccc(CC(C(N)=O)C(N)=O)cc1[N+](=O)O	✔️
CC(=O)N1CCCC[C@@H]2CCN(S(C)(=O)=O)CCC2CCO1	✔️
CCC(=O)NCC(=O)OCc1ccc(COC)cc1	✔️
CC(=O)O[C@@H](C)C(=O)NCCCN1CCOCC1	✔️
CCCC(=O)NC(=S)Nn1cnn2ccccc2c1=O	❌
CCOCCC(=O)NC[C@](C)(O)COC(C)C)N1CCCC1	❌
COC[C@@H]1CN(C(C)=O)CCN(C(=O)CN(C)C)C1	✔️
CCOC(=O)CCCS(=O)(=O)C(C)(C)C(N)=O	✔️
CCOC[C@@H]1CN(C)C2(C1)CN(C(=O)c1cnc(C)[nH]1)C2	✔️
COCC(=O)Nc1cc(C2CC2)nc(N2CCOCC2)n1	✔️
C[C@@H](CNC(=O)[C@H]1CCC(=O)NC1)N(C)Cc1ccco1	✔️
CCn1ccc(C(=O)NC2CC3(CCC(C(N)=O)C3)C2)n1	✔️
COCCNC(=O)[C@H]1CCCCN(c2cnccn2)CC1	✔️
Cn1c(=O)n2nn3c(c2c(c2=O)CCCCC3)c(=O)c1Cl	❌
Cc1c(Br)c(C(=O)NCCCO)n[nH]1	✔️
C[C@H](SCC(F)F)c1ccc(CC(N)=O)cc(C(N)=O)n1	❌
CC(=O)N(CC1CCCCCC1)S(C)(=O)=O	✔️
COCCOCCCC(=O)NCCNC(=O)C1CCCC1	✔️
CN(C)Cc1cn2c(n1)CN(C(=O)[C@H]1CCCO1)CC2	✔️
Cn1cccc1CCNC(=O)c1ccc(=O)[nH]n1	✔️
CCOC(=O)[C@]12CCC[C@@](C(=O)NCCC)N(CC(N)=O)C12	❌
CCc1cc(C(=O)COC(N)=O)ccc1OCCO	✔️
COC(=O)c1ccc(NC(=O)Cn2cnnn2)cc1Cl	✔️
CC(C)=CC[C@@H]1NC(=O)N(CCCC(N)=O)C1	✔️
C[C@@H]1CN(CC(=O)NC(=O)NC(C)(C)C)CCOCC1	✔️
CCn1nnnc1CNC(=O)[C@]12CCCCCC1	❌
CCCn1nnnc1COc1ccccc1C(N)=O	✔️
CCn1cc(C(=O)C(N)=O)c2ccc(OC)cc2c1=O	✔️
Cc1cnn(C2CN(CCC(=O)N3CCCC3)C2)c1	✔️
CS(=O)(=O)Nc1cc(C(F)(F)F)cc2c1nnn2C	✔️
CC(C)[C@H](NC(=O)c1ccc2c(c1)OCO2)C(N)=O	✔️
CC[C@H](C)C(=O)N1CCC(CC(N)=O)CC1	✔️
Cc1cc(-c2nnn(CC(=O)O)n2)cc(OC)c1OC	✔️
CC(C)C(=O)c1ccc(Sc2nnc3[nH]nnc23)nc1	❌
Cc1cc(CCC(N)=O)cc(Br)n1OC	❌
C[C@H]1OCCN(CC(=O)N2CCOCC2)c2ccccc21	✔️
CCn1nc(C)c(C(=O)N2CCOCC2)c1C(=O)O	✔️
CNC(=O)c1ccc(SCC(=O)NC(N)=O)cc1	✔️
CCO[C@@H]1C[C@H]2CN(CC(=O)N3CCCC3)C2)C(=O)C1	❌
CNC(=O)C(C)(C)CC(=O)NCC(F)(F)F	✔️
CNC(=O)[C@@]1(n2cccn2)CCCCN(CC(F)(F)F)C1	✔️
CCOC(=O)c1cnc(NCC[S@](C)=O)nc1	✔️
COc1cc(F)cc(C(=O)N2CCNCC2)c1	✔️
CC(CO)(CO)CNC(=O)NCCc1ccccc1	✔️
CC1CCN(CCCNC(=O)Cn2cncn2)CC1	✔️
CNC(=O)CNC(=O)c1coc2ccccc2c1=O	✔️
CNC(=O)NC(=O)COC(=O)c1ccc(OC)cc1	✔️
CNC(=O)c1c(Cl)nn2c(C)cc(C)nc2c1=O	❌
CCCCN(CCO)CC(=O)NC(C)C	✔️
COCCOCCO)c1ccc(-n2cnnn2)cc1	❌
COC(=O)[C@@H](CCCNC(N)=O)Oc1ccccc1	✔️
CC(C)OCCCCC(=O)OCC(=O)OCCOCCO	✔️
CN1CCO[C@](C)(C(=O)N2CCN3CCCCC3C2)C1	✔️
CC(=O)Nc1n[nH]c(=O)n2nc(C(C)(C)C)nc12	✔️
CCc1nnc(SCC(N)=O)n1CCCCO	✔️
Cn1ncc2c(NCCCO)nc(N3CCCCC3)nc21	✔️
CS(=O)(=O)N1CCC[C@@H](c2ccc(C(=O)O)cc2)C1	✔️
C[C@@H]1CCCC[C@@]12NC(=O)N(CCC(=O)O)CC2C(N)=O	✔️
Cc1cnn(CCC(=O)O)c(N2CCCCC2)c1=O	❌
CS(=O)(=O)Cc1ccc(CC(=O)NC[C@H](C)O)cc1	✔️
CS(=O)(=O)c1cn[nH]c1[C@@H]1CCCCCN1C(N)=O	✔️
Cc1[nH]nc2ncccc(=NCCN3CCOCC3)c1F	❌
COC[C@@H](O)Cn1nc2c(c1=O)CCCC2	❌
CN(CCC(=O)Nn1cnnc1)CC1CCCCC1	✔️
CC(C)[C@H](CNC(=O)c1csnn1)N1CCOCC1	✔️
Cc1ccc(Cn2c(N)nc3c2c(=O)[nH]c(=O)n3C)cc1	✔️
CC(C)NC(=O)CNCCn1cc(Cl)cn1	✔️
COc1ccc2c(c1)OCCN2C(=O)CNC(=O)CCCO	✔️
COCCn1cc2c(n1)[C@@H](CNC(C)C)OCC2	✔️
CCCCCOC(CCC)OC(=O)NCCOCC(N)=O	✔️
CC(=O)Cn1nnn2c(C(=O)O)c3ccccc3cc1=O	❌
CC(C)/C=C(\C)C(=O)NCCNC(=O)CNC(C)=O	✔️
CC1(C)[C@]2(C)CC[C@@](C(=O)N(CCO)CCN3CCOCCO)[C@@H]2C1	❌
CCc1ccc(C(=O)O)cc1S(=O)(=O)N(C)CCCO	✔️
COc1cc(/C=C2/NC(=S)NC2=O)cc2c1OCO2	✔️
C[C@@H](Oc1cccc(F)c1)C(=O)N1CCOCC1	✔️
COc1ccc(-n2ccn(CC(N)=O)n2)c(OC)c1	❌
CCOCCCNC(=O)c1cccc2cn[nH]c(=O)c2c1	❌
Cc1noc(C2CCN(CCC(N)=O)CC2)n1	✔️
COc1ccc(CC(=O)N2CCOCC2)cc1O	✔️
CNC(=O)NC(=O)Cn1nnc(-c2ccc(Cl)cc2)n1	✔️
C/C(O)=C(/C(=O)NCC1CC1)N1CCS2(=O)CC1	❌
CC1(C)COCCN1CCOCCOCCOCCO	✔️
COc1cc(C(=O)N2CC[C@@H]3CCNC[C@H]3C2)on1	✔️
